style.name:			crux
style.author:			naimdjon
style.date:			August 7, 2014
#License:			MIT

window.font:                    lucidasans-10
window.justify:                 right
window.label.focus:             flat crossdiagonal gradient
window.label.focus.color:       black
window.label.focus.colorTo:     rgb:f/f/d
window.label.focus.textColor:   white
window.label.unfocus:           flat solid
window.label.unfocus.color:     rgb:4/4/38
window.label.unfocus.textColor: lightGray
window.roundCorners: TopRight TopLeft BottomRight BottomLeft

menu.frame.font:                lucidasans-10
menu.title:                     flat crossdiagonal gradient
menu.title.font:                lucidasans-10
menu.frame:                     flat solid
menu.frame.color:               rgb:6/6/54
menu.frame.textColor:           grey85
menu.frame.disableColor:        rgb:4/4/38
menu.roundCorners: TopRight TopLeft
