style.name:			crux
style.author:			naimdjon
style.date:			August 7, 2014
#License:			MIT

window.font:                    lucidasans-10
window.justify:                 right
window.label.focus:             flat crossdiagonal gradient
window.label.focus.color:       rgb:8/8/7
window.label.focus.colorTo:     rgb:f/f/d
window.label.focus.textColor:   rgb:2/2/1c
window.label.unfocus:           flat solid
window.label.unfocus.color:     rgb:4/4/38
window.label.unfocus.textColor: rgb:2/2/1c
window.roundCorners: TopRight TopLeft BottomRight BottomLeft

menu.frame.font:                lucidasans-10
menu.title:                     flat crossdiagonal gradient
menu.title.font:                lucidasans-10
menu.frame:                     flat solid
menu.frame.color:               rgb:6/6/54
menu.frame.textColor:           grey85
menu.frame.disableColor:        rgb:4/4/38
menu.roundCorners:		TopRight TopLeft

toolbar:                        flat solid
toolbar.color:                  rgb:6/6/54
toolbar.button:                 flat solid
toolbar.font:                   lucidasans-10
toolbar.button:                 flat solid
toolbar.button.color:           rgb:6/6/54
toolbar.button.picColor:        rgb:2/2/1c
toolbar.label:                  flat crossdiagonal gradient
toolbar.label.color:            rgb:8/8/7
toolbar.label.colorTo:          rgb:f/f/d
toolbar.label.textColor:        rgb:2/2/1c
toolbar.windowLabel:            flat crossdiagonal gradient
toolbar.windowLabel.color:      rgb:8/8/7
toolbar.windowLabel.colorTo:    rgb:8/8/7
#toolbar.windowLabel.colorTo:    rgb:f/f/d
#toolbar.windowLabel.textColor:  rgb:2/2/1c
toolbar.windowLabel.textColor:  rgb:8/8/7


